{
  "name": "one-very-dark-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "A very dark syntax theme",
  "keywords": [
    "dark",
    "black",
    "syntax"
  ],
  "repository": "https://github.com/jenesuipasdave/one-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
